# SmartParkingSystem

./: .gitignore  API_ANALYSIS.md  CHANGELOG.md  FEATURE_SUMMARY.md  RATE_LIMITING.md  README.md  SECURITY.md  build-check.js  init-default-users.sql  pom.xml  setup-database.bat  update-slot-ids-fixed.sql
src/main/java/com/smartparking/: SmartParkingApplication.java
src/main/java/com/smartparking/config/: ActuatorSecurityConfig.java  CacheConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/smartparking/controller/: AuthController.java  DataSyncController.java  DatabaseTestController.java  DebugController.java  ExitController.java  HealthController.java  HomeController.java  ParkingController.java  RateLimitController.java  ReceiptController.java  SimpleTestController.java  TestController.java
src/main/java/com/smartparking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  ExitVehicleRequestDTO.java  LoginRequestDTO.java  ParkingSlotDTO.java
src/main/java/com/smartparking/entity/: Booking.java  ParkingSlot.java  User.java
src/main/java/com/smartparking/enums/: SlotStatus.java  UserRole.java  VehicleType.java
src/main/java/com/smartparking/filter/: RateLimitingFilter.java
src/main/java/com/smartparking/ratelimit/: TokenBucket.java
src/main/java/com/smartparking/repository/: BookingRepository.java  ParkingSlotRepository.java  UserRepository.java
src/main/java/com/smartparking/scheduler/: LockReleaseScheduler.java
src/main/java/com/smartparking/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/smartparking/service/: CustomUserDetailsService.java  DataInitializationService.java  DataSyncService.java  ExitService.java  ParkingService.java  RateLimitingService.java  ReceiptService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
src/main/resources/static/: admin.html  auth-demo.html  auth.html  debug-exit.html  exit-fix.js  exit.html  floor1.html  ground-floor.html  index.html  minimal-test.html  test-exit.html
src/main/resources/static/styles/: design-system.css
src/test/java/com/smartparking/controller/: ParkingControllerTest.java
src/test/resources/: application-test.properties
